<?xml version="1.0"?>
<!--
Morse - learn morse code
Copyright (C) 2006 Jan Kechel

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<?xml-stylesheet href="chrome://morse/skin/overlay.css" type="text/css"?>

<overlay id="morse-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="overlay.js"/>

	<menupopup id="menu_ToolsPopup">
		<menu label="Morse">
			<menupopup>
				<menuitem id="morse-prefs" label="Start / Restart" oncommand="Morse.onStart(event);"/>
				<menuitem id="morse-prefs" label="Stop" oncommand="Morse.onStop(event);"/>
				<menuseparator/>
				<menuitem id="morse-prefs" label="Settings" oncommand="Morse.onSettings(event);"/>
				<menuitem id="morse-prefs" label="Help" oncommand="Morse.onHelp(event);"/>
				<menuitem id="morse-prefs" label="License" oncommand="Morse.onLicense(event);"/>
			</menupopup>
		</menu>
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton 
				id="morse-tbb-button"
				label="Morse" 
				tooltiptext="Morse" 
				type="menu"
				image="chrome://morse/skin/icon.png"
				insertbefore="urlbar-container"
				hidden="false"
				>

				<menupopup id="morse-tbb-popup"> 
					<menuitem id="morse-prefs" label="Start / Restart" oncommand="Morse.onStart(event);"/>
					<menuitem id="morse-prefs" label="Stop" oncommand="Morse.onStop(event);"/>
					<menuseparator/>
					<menuitem id="morse-prefs" label="Settings" oncommand="Morse.onSettings(event);"/>
					<menuitem id="morse-prefs" label="Help" oncommand="Morse.onHelp(event);"/>
					<menuitem id="morse-prefs" label="License" oncommand="Morse.onLicense(event);"/>
				</menupopup>
			</toolbarbutton>

			<toolbaritem id="morse-tbb-text"
				insertbefore="urlbar-container"
				hidden="false"
				>
				<label id="morse-letter" class="morse-letter" value="Morse"/>
			</toolbaritem>

	</toolbarpalette>
</overlay>



